# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
# Примечания:
# Чтобы перебрать список вам понадобиться обращение по индексу, запишите в отдельную переменную начальное значение - 0.
# Чтобы не выйти за границу списка, в условии цикла while рекомендуется сравнивать текущий индекс и длину списка (функция len()).
# Оператор continue - возвращает вас к условию цикла, игнорируя код после себя, break - прерывает цикл.
# 0 - не отрицательное и не положительное число.

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
x = 0
while x < len(my_list):
    if my_list[x] == 0:
        x = x + 1
        continue
    elif my_list[x] > 0:
        print(my_list[x])
        x = x + 1
    else:
        break

